<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Poppins', sans-serif;
            }

            .button {
                font-family: 'Poppins', sans-serif;
                font-size: 20px;
                background-color: teal;
                color: white;
                width: 50%;
                border: none;
                border-radius: 5px;
                padding: 20px 50px;
                margin-top: 10px;
            }

            .button:hover {
                background-color: lightseagreen;
            }

            div, h1, h2 {
                text-align: center;
            }

        </style>
    </head>
    <body>
        <h1>Activity in JavaScript</h1>
        <div>
            <button class="button" onclick="myName()">Enter your name</button>
            <h2 id="test"></h2>

            <button class="button" onclick="myCalculate()">Enter 3 values to get the sum and product</button>
            <h2 id="calculate"></h2>

            <button class="button" onclick="myPoints()">Enter all the wins, draws and losses to get the total points of the Football Team</button>
            <h2 id="point"></h2>
        </div>
        <script src="web03_13.js" ></script>
    </body>
</html>